{
    "microscope": {
        "magnification": 4,
        "pixel_size_camera": 4.0,
        "na_objective": 0.01,
        "wavelength": {
            "start": 0.5,
            "end": 0.6, 
            "step": 0.1
        }
    },
    "led_array": {
        "spacing": 5.0,
        "distance": 75.0,
        "pattern": "spiral",
        "num_leds": 10,
        "min_val": -3,
        "max_val": 3,
        "alpha": 20
    },
    "reconstruction":{
        "step_size": 1e-3,
        "num_iterations": 10,
        "epochs": 1,
        "loss_type": "2-norm",
        "optimizer": "Adam",
        "device": "cuda",
        "gpu_index": 0
    },
    "logging": {
        "use_wandb": true,
        "project_name": "Spectral_FPM",
        "save_plots": true,
        "plot_interval": 10,
        "save_dir": "results",
        "run_name": "num_leds_sweep",
        "visualize": false
    }
}