{
    "microscope": {
        "magnification": 4,
        "pixel_size_camera": 4.0,
        "na_objective": 0.05,
        "wavelength": {
            "start": 0.5,
            "end": 0.6, 
            "step": 0.1
        }
    },
    "led_array": {
        "spacing": 5.0,
        "distance": 75.0,
        "pattern": "spiral",
        "num_leds": 60,
        "min_val": -4,
        "max_val": 4,
        "alpha": 30
    },
    "reconstruction":{
        "step_size": 1e-3,
        "num_iterations": 50,
        "epochs": 3,
        "loss_type": "2-norm",
        "optimizer": "Adam",
        "device": "cuda",
        "gpu_index": 0,
        "reg_type": "none",
        "tau_reg": 1e-4
    },
    "logging": {
        "use_wandb": true,
        "project_name": "Spectral_FPM",
        "save_dir": "results",
        "run_name": "20250124_num_leds_sweep_na05",
        "visualize": false
    }
}